'DocumentClassification.organizationId' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadOrganizationIdEnum()
'InvestorMatrix.organizationId' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadOrganizationIdEnum()
'Loan.loanPurpose' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadLoanPurposeEnum()
'Property.buyingStage' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadLoanBuyingStageEnum()
'CreditItem.itemCategory' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadCreditItemCategoryEnum()
'CreditItem.itemStatus' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadCreditItemStatusEnum()
'CreditItem.itemType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadCreditItemTypeEnum()
'Income.incomeSource' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadIncomeSourceEnum()
'Income.incomeType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadIncomeTypeEnum()
'Asset.assetType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadAssetTypeEnum()
'Property.occupancyType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadOccupancyTypeEnum()
'Property.propertyType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadPropertyTypeEnum()
'Property.reoLienStatus' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadReoLienStatusEnum()
'Property.subjectPropertyCode' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadSubjectPropertyCodeEnum()
'CocReason.cocReasonEnum' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadCOCReasonEnum()
'HudItem.hudLineNumberEnum' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadHudLineNumberEnum()
'DocumentClassifcation.refType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadDocumentClassifcationRefTypeEnum()
'Declaration.usCitizen' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.residentAlien' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.bankruptcy' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.partyToLawsuit' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.foreclosed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.inDefault' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.downPaymentBorrowed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.unsecuredNote' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Declaration.ead' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'DocumentClassifcation.classCode' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadDocumentClassifcationClassCodeEnum()
'InvestorMatrix.productGroup' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadProductGroupEnum()
'ComplianceCheckInfo.hpmlFederalPassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.federalPassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.statePassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.hclStatePassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.hclQMPassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.hclFederalPassed' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'ComplianceCheckInfo.testBoolObj' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'SystemSettings.autoAssignDefaultLoanOfficer' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'SystemSettings.autoAssignProductsFees' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'SystemSettings.runComplianceCheckForDisclosures' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'SystemSettings.autoSendSecureLink' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.hasValidLoanOfficer' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasLoanProduct' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasMinimumRequiredData' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasTaxFeeQuestionsAnswers' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasTaxFeeQuestionsAnswersExactMatchOnAll' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasUpdatedPricing' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.isConventionalLoanProduct' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.isDefaultLoanProductApplied' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.hasLoanNumber' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.areDisclosuresCreated' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.isSecureLinkSent' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneTrueFalseEnum()
'AutoDiscloseWorkflowTransaction.docDeliveryMethod' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadDocDeliveryMethodEnum()
'AutoDiscloseWorkflowTransaction.assignDefaultLoanOfficer' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.applyDefaultTaxQuestionAnswers' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.applyDefaultLoanData' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.applyDefaultProductAndFees' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.exportLoanToLOS' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.runComplianceCheck' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.createInitialDisclosures' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'AutoDiscloseWorkflowTransaction.sendSecureLink' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'LoanDefaultDataQuery.dataCategory' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadDataCategoryEnum()
'LoanDefaultDataQuery.loanPurpose' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadLoanPurposeEnum()
'LoanDefaultDataField.dataType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadDataTypeEnum()
'Test.testField' : ['0=None', '1=Some']
'Property.mannerTitleHeld' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadMannerTitleHeldEnum()
'Property.isPublicSewage' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Property.sharedRoadDrivewayType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadSharedRoadDrivewayTypeEnum()
'ComplianceCheckInfo.errorType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadErrorTypeEnum()
'ComplianceCheckInfo.loanQMType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadLoanQMTypeEnum()
'ComplianceCheckResult.statusResultType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadStatusResultTypeEnum()
'DocumentClassifcation.isBorrowerViewable' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'DocumentClassifcation.isELetter' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadNoneYesNoEnum()
'Property.sharedSewageType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadSharedTypeEnum()
'Property.sharedWaterType' : (new com.cloudvirga.rules.util.ClassificationEnums()).loadSharedTypeEnum()
