# classification-java

./: Readme.md  package-names-white-list  pom.xml  project.imports  project.repositories
src/main/resources/com/skyline/classification/: Auto Disclose WF - System Settings.gdst  Auto Disclose WF - Transactional.gdst  Borrower Needs - Asset.gdst  Borrower Needs - Borrower.gdst  Borrower Needs - Credit Item.gdst  Borrower Needs - Declarations v2.gdst  Borrower Needs - Declarations.gdst  Borrower Needs - Income.gdst  Borrower Needs - Property Expense.gdst  Borrower Needs - Property.gdst  COC - Valid Reason per HUD Line.gdst  Compliance - Predatory Check - DEL.gdst  Compliance - Predatory Check - v2.gdst  Document Classification EdgeMac to iMP.gdst  Document Classification iMP Metadata.gdst  Enumeration iMP General.enumeration  Investor Matrix Classification OB to iMP.gdst  Investor Matrix iMP Configuration.gdst  Loan Default Data.gdst
src/test/resources/com/skyline/classification/: test.scenario
