<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.CreditItem</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.AutoDiscloseWorkflowTransaction</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Borrower</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.CocReason</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.ComplianceCheckInfo</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.ComplianceCheckResult</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.DocumentClassifcation</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Declaration</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.HudItem</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Income</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.InvestorMatrix</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Loan</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.LoanDefaultDataField</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.LoanDefaultDataQuery</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Product</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.Property</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.PropertyExpenses</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.SystemSettings</type>
      </import>
      <import>
        <type>com.cloudvirga.rules.classification.*</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>