<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\Criyaa104/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>com.cloudvirga.maven</id>
        <url>https://s3-us-west-1.amazonaws.com/com.cloudvirga.maven/snapshot</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>com.cloudvirga.maven</id>
        <url>https://s3-us-west-1.amazonaws.com/com.cloudvirga.maven/release</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>